GOOGLE_CLIENT_ID = 661896187652-kha0tbbdhhu8gtosl7tnsbiu4r63885l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = ea1207274817c9cc2a52
GITHUB_CLIENT_SECRET = f9ab23fbec1ed65cebc2289466aa708722a20007


MONGODB_URI = mongodb+srv://mtahzibi:q1@cluster0.6wcin.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=DuP0CiOKy6UMVeTphH28yDQpgvUu02PzvF0LuOfFUX0=

